import socket

def server_py():
    PORT = 1738
    SERVER = "0.0.0.0"

    server = socket.socket()

    server.bind((SERVER, PORT))

    server.listen(2)
    conn, address = server.accept()
    print(str(address) + "has connected!")
    while True:

        data = conn.recv(1024).decode()
        if not data:

            break
        print('[' + str(address) + ']' + ">" + str(data))
        data = input('what''s the message > ')
        conn.send(data.encode())

    conn.close()

if __name__ == '__main__':
    server_py()
